# selenium-cucumber

./: .gitignore  GUIDE.md  pom.xml  testng.xml
src/main/java/com/sky/web/config/: ConfigLoader.java  ConfigReader.java  FrameworkConstants.java
src/main/java/com/sky/web/constants/: AppConstants.java  SearchData.java  UserData.java
src/main/java/com/sky/web/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/sky/web/driver/strategy/: DriverStrategy.java  LocalDriverStrategy.java  RemoteDriverStrategy.java
src/main/java/com/sky/web/model/: User.java
src/main/java/com/sky/web/pages/: BasePage.java  SkyHomePage.java  SkyLoginPage.java  SkySeriesPage.java
src/main/java/com/sky/web/services/: ApiClient.java
src/main/java/com/sky/web/utils/: DateUtil.java  FakerUtil.java  JavaScriptUtil.java  ScreenshotUtil.java  UserReader.java  WaitUtil.java
src/test/java/com/sky/web/hooks/: Hooks.java  ScenarioContext.java
src/test/java/com/sky/web/runners/: TestNGRunner.java
src/test/java/com/sky/web/steps/: LoginSteps.java  SkySteps.java
src/test/resources/: log4j2.xml
src/test/resources/config/: dev.properties  prod.properties  qa.properties  uat.properties  users.json
src/test/resources/features/: home.feature  login.feature
src/test/resources/suites/: regression.xml  smoke.xml
